SECRET_KEY=test
DEBUG=True
DB_NAME=test
DB_USER=test
DB_PASSWORD=test
#DB_HOST=db
DB_HOST=test
DB_PORT=5432
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=test
MINIO_SECRET_KEY=test
MINIO_EXTERNAL_ENDPOINT=127.0.0.1:9000
BUCKET=test
MINIO_MEDIA_FILES_BUCKET=test
EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test